<header>
    <div class="logo">
        <h1>DigitalCreator_Group</h1>
        <p>Technology & Innovation</p>
    </div>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Hero Section with Image -->
<section id="home" class="hero">
    <div class="hero-text">
        <h2>Innovating Technology Solutions</h2>
        <p>Your Partner in Web, Mobile, and Cloud Development</p>
    </div>
    <!-- Displaying the Uploaded Image -->
    <div class="hero-image">
        <img src="/mnt/data/dcs.png" alt="DigitalCreator_Group Logo">
    </div>
</section>

<section id="services" class="services-section">
    <h2>Our Services</h2>
    <div class="services-container">
        <div class="service-card">
            <h3>Web Development</h3>
            <p>Custom websites and web applications to meet your business needs.</p>
        </div>
        <div class="service-card">
            <h3>Mobile App Development</h3>
            <p>Native and hybrid mobile apps tailored for Android and iOS platforms.</p>
        </div>
        <div class="service-card">
            <h3>Cloud Solutions</h3>
            <p>Cloud architecture, deployment, and management for scalable growth.</p>
        </div>
    </div>
</section>

<section id="about" class="about-section">
    <h2>About Us</h2>
    <p>DigitalCreator_Group is a leading technology services provider, committed to delivering cutting-edge solutions for businesses worldwide.</p>
    <p><strong>CEO:</strong> Sharif</p>
</section>

<section id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Submit</button>
    </form>
    <div id="form-message"></div>
</section>

<footer>
    <p>&copy; 2024 DigitalCreator_Group. All rights reserved.</p>
</footer>
<footer>
    <p>&copy; 2024 DigitalCreator_Group. All rights reserved.</p>
    
    <!-- Subscription Link -->
    <div class="subscription-section">
        <a href="https://www.example.com/subscribe" target="_blank" class="subscribe-link">
            Subscribe to @akibaamani, Digitalcreator_stdio
        </a>
    </div>
</footer>
