/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Hero Section */
.hero {
    background: url('/mnt/data/dcs.png') no-repeat center center/cover;
    height: 400px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
}

.hero button {
    padding: 10px 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    cursor: pointer;
}

.hero button:hover {
    background-color: #005bb5;
}

/* Services Section */
.services-section {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: space-around;
}

.service-card {
    width: 30%;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    margin-top: 0;
}

/* About Section */
.about-section {
    padding: 40px 20px;
    background-color: #eaeaea;
    text-align: center;
}

/* Contact Section */
.contact-section {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
}

form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
}
/* Subscription Section */
.subscription-section {
    margin-top: 20px;
    text-align: center;
}

.subscribe-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4081;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.subscribe-link:hover {
    background-color: #e91e63;
}
@media (max-width: 768px) {
    /* Adjust layout for mobile */
    .services-container {
        flex-direction: column;
    }
}
background-size: cover; /* Ensures the image covers the entire hero section */
